<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container{
            display: grid;
            grid-row: 10% 80% 10%;
            grid-column: 40% 25% 35%;
            height: 100vh;
        }
        .top{
            height: 10vh;
            grid-row: 1/2;
            grid-column: 1/5;
            background-color: green;
        }
        .s1{
             height: 30vh;
            grid-row: 2/3;
            grid-column: 1/2;
            background-color: orange;
        }
        .s2{
              height: 30vh;
            grid-row: 2/3;
            grid-column: 2/3;
            background-color: violet;
        }
        .s3{
              height: 30vh;
            grid-row: 2/3;
            grid-column: 3/4;
            background-color: pink;
        }
        .right{
             height: 80vh;
            grid-row: 2/4;
            grid-column: 4/5;
            background-color: grey;
        }
        .main{
            height: 50vh;
            grid-row: 3/4;
            grid-column: 1/4;
            background-color: maroon;
        }
        
        
        .foot{
             height: 10vh;
            grid-row: 4/5;
            grid-column: 1/5;
            background-color:salmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">Header</div>
        <div class="s1">Box 1</div>
        <div class="s2"> Box 2</div>
        <div class="s3">Box 3</div>
        <div class="main">Main</div>
        <div class="right">side bar</div>
        <div class="foot">Footer</div>
    </div>
</body>
</html>