<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar demo</title>
    <style>
        *{
            border-radius: 10px;

        }
       .navbar{
        display:flex;
        background-color: coral;
        justify-content: space-between;
        padding: 10px 10px;
       }
       .navbar .logo{
        flex: 1;
       }
       .navbar .logo .img{
        height: 20px;
        width: 20px;
        border-radius: 10px;
       }
 .navbar .title{
        flex: 2;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
       }
       .navbar .links{
        flex: 1;
       }
       .navbar .links a{
        color: antiquewhite;
        margin-left: 30px ;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
   <img src="kl logo.jpg">
        </div>
        <div class="title">
            Learning Management System
        </div>
        <div class="links">
           <a href="https://newerp.kluniversity.in/">Home</a>
           <a href="https://lms.kluniversity.in/login/index.php">About us</a>
           <a href="https://lms.kluniversity.in/login/index.php">SignIn/SignUp</a>
        </div>
    </nav>
</body>
</html>